<b>Taskbar icons doesn't match a newly created Web App.</b>

The desktop can be slow with updating and matching a newly created Web App. Restart the Web App and it will match with the correct icon.

<b>Setup browser with isolated profile</b>

For chromium based browsers, right click the title bar and select "Open browser window" or press &lt;Ctrl+T&gt;.

For firefox based browsers press &lt;Alt&gt;.

This can be used to setup the browser inside the isolated profile and install extensions.

<b>Uninstall</b>

Uninstalling this app does <b>not</b> remove created Web Apps. Removing this applications app data will remove the icons and isolation profiles of system browsers but Web Apps may still popup on your desktop. To remove all data, delete all Web Apps before deleting this application. This will ensure everything is removed.
